<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Teste</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <h1>Lista de Registros</h1>
    <ul>
      <button onclick="openModal()" id="new">Incluir</i></button>
    </div>

    <div class="divTable">
      <table>
        <thead>
          <tr>
            <th>Titulo:</th>
            <th>Descricao:</th>
            <th class="acao">Editar</th>
            <th class="acao">Excluir</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div class="modal-container">
      <div class="modal">
        <form>
          <label for="m-nome">Titulo</label>
          <input id="m-nome" type="text" required />
  
          <label for="m-funcao">Descricao</label>
          <input id="m-funcao" type="text" required />
          <button id="btnSalvar">Salvar</button>
        </form>
      </div>
    </div>

  </div>
  <script src="scripts.js"></script>
  
  <app-root></app-root> -->
</body>
</html>
